<!DOCTYPE html>
<html>
    <head>
        <title>Petri-REST GUI</title>

        <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            /* Override some defaults based on Bootstrap Container demo */
            html, body {
                background-color: #eee;
            }
            .container {
                width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
            }

            /* The white background content wrapper */
            .content {
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }

            /* Page header tweaks */
            .page-header {
                background-color: #f5f5f5;
                padding: 20px 20px 10px;
                margin: -20px -20px 20px;
            }

        </style>
        <script src="js/jquery-1.6.4.min.js"></script>
        <script src="js/underscore-min.js"></script>
        <script src="js/backbone.js"></script>
        <script src="js/petri-rest.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="content">
                <div class="page-header">
                    <h1>Petri-REST GUI</h1>
                </div>

                <h2>Defined Workflows</h2>
                <p>No Workflows have been defined yet. You need to create
                some.</p>
                <hr/>

                <form>
                    <fieldset>
                        <legend>Create a new Workflow</legend>
                        <div class="clearfix">
                            <label for="workflow-name">Name</label>
                            <div class="input">
                                <input id="workflow-name" name="name" type="text" />
                            </div>
                        </div>
                        <div class="actions">
                            <input class="btn primary" type="submit" value="Create" />
                            <button class="btn" type="reset">Cancel</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>

